import wollok.game.*
import jugador.*
import utiles.*
import computadora.*
import constantes.*
import elementos.*
import escena.*

program inicio {
	game.width(20)
	game.height(10)
	game.cellSize(64)
	game.title("Wollok Tycoon")
	game.boardGround("oficina.png")
	
	portada.cargarEscena()
	
	game.onCollideDo(salidaTienda, { npc => game.removeVisual(npc) })
	
	keyboard.up().onPressDo({ jugador.moverseArriba() })
	keyboard.down().onPressDo({ jugador.moverseAbajo() })
	keyboard.left().onPressDo({ jugador.moverseIzquierda() })
	keyboard.right().onPressDo({ jugador.moverseDerecha() })
	
	keyboard.e().onPressDo({ jugador.programar() })
	keyboard.e().onPressDo({ jugador.tienda() })
	keyboard.j().onPressDo({ jugador.comprarEmpleados() })
	/* keyboard.r().onPressDo({ jugador.mejoraJugador() }) */
	
	
	keyboard.enter().onPressDo(
		{ 
			portada.eliminarEscena()
			oficina.cargarEscena()
		}
	)
	
	game.start()
}