import wollok.game.*
import jugador.*
import utiles.*
import pc.*

program inicio {
	game.width(20)
	game.height(10)
	game.cellSize(64)
	game.title("Wollok Tycoon")
	game.boardGround("escena.png")
	
	game.addVisual(jugador)
	game.addVisual(pc)
	
	celdasOcupadas.ocupar(pc.position())
	
	game.start()
	
	keyboard.up().onPressDo({ jugador.moverseArriba() })
	keyboard.down().onPressDo({ jugador.moverseAbajo() })
	keyboard.left().onPressDo({ jugador.moverseIzquierda() })
	keyboard.right().onPressDo({ jugador.moverseDerecha() })
}