import wollok.game.*
import jugador.*
import utiles.*
import computadora.*
import elementos.*
import escena.*

program inicio {
	game.width(20)
	game.height(10)
	game.cellSize(64)
	game.title("Wollok Tycoon")
	game.boardGround("fondo_1.png")
	
	oficina1.cargarVisuales()
	
	celdasOcupadas.ocupar(computadora.position())
	
	game.onTick(500, "cliente", { cliente.mover() })
	
	game.whenCollideDo(silla, { personaje => personaje.aumentarDinero(50) })
	
	keyboard.up().onPressDo({ jugador.moverseArriba() })
	keyboard.down().onPressDo({ jugador.moverseAbajo() })
	keyboard.left().onPressDo({ jugador.moverseIzquierda() })
	keyboard.right().onPressDo({ jugador.moverseDerecha() })
	
	game.start()
}